%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1841641497370507635, guid: 0634b181f2fa017418ae11cd7fb8696a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b1d449bb909ae14685b20b8a71a8ed6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31a55b6490ef7164eaa48b59a559c9d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c11733caf2afdf40881481ba9cf64dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4448639183493872090, guid: c78b61ba50be6a742a7dab6cf20ba265, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31ed3bd6746413f499c0ce109b7a2e53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 224059433c8b85747832c55719e93bd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 49bcc51f7fe8a354ea3da2aba00f6fce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6f0c1372ab7b9b4418da7241c2d67040, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4312777454469523961, guid: c6dfcdf00b828bc4faa42a373df5d95c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 817583890045699039, guid: a201c104e2337244cab4dc2bd5674d13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2893d6493673a2c4b8ed1c7cdfac3aa8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd909f650f7bb0d4eace249038a2a69f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
